# Auctions.WebApi

./: .JensenAuction.bak.icloud  .gitignore  Auctions.WebApi.csproj  Auctions.WebApi.sln  CreateAuction.cs  JensenAuction.bak  Program.cs  appsettings.Development.json  appsettings.json
AuctionsWebApi/Auctions.WebApi/: Program.cs  readme.md
AuctionsWebApi/Auctions.WebApi/Controllers/: AuctionController.cs
AuctionsWebApi/Auctions.WebApi/Models/: Auction.cs  Bid.cs
AuctionsWebApi/Auctions.WebApi/Properties/: launchSettings.json
AuctionsWebApi/Auctions.WebApi/StoredProcedures/: GetAuctionByID.sql  (+6 more)
AuctionsWebApi/AuctionsWebapiTest/: AuctionsTest.sln  PlaceBid.cs  RemoveAuction.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  VerifyBid.cs
Controllers/: AuctionController.cs  AuthenticationController.cs  BidController.cs
DTOs/AuctionDTOs/: AuctionDTO.cs
DTOs/BidDTO/: BidDTO.cs  PlaceBidDTO.cs
DTOs/UserDTOs/: CreateAuctionDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateAuctionDTO.cs  UpdateDTO.cs  UserDTO.cs
Models/: Bid.cs  User.cs
Properties/: launchSettings.json
Repository/CheckForBids/: CheckBids.cs
Repository/Interfaces/: IAuctionRepository.cs  IBidRepository.cs  IUserRepository.cs
Repository/RemoveBid/: RemoveBid.cs
Repository/Repos/: AuctionRepository.cs  BidRepository.cs  UserRepoitory.cs
Services/Authentication/: JwtTokenGenerator.cs
StoredProcedures/: CreateAuction.sql  CreateUser.sql  DeleteAuction.sql  GetAuctionByID.sql  GetOpenAuctionByID.sql  GetUserByEmail.sql  LoginUser.sql  PlaceBid.sql  RemoveBid.sql  UpdateAuction.sql  UpdateUser.sql
(+11 files in other folders)
